{
  "name": "live-reload-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon server/server.js",
    "live": "livereload app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "livereload": "^0.9.3",
    "nodemon": "^2.0.14"
  },
  "nodemonConfig": {
    "ignore": [
      "app/*"
    ]
  }
}
